<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pretendard&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v1_3">
      <div class="v2_8"></div>
      <div class="v2_6">

      </div><
        span class="v1_5">挑戰者</><span class="v40_8">挑戰者</span><span class="v40_9">挑戰者</span><span class="v40_4">SCROLL DOWN</span><div class="v40_6"></div><span class="v6_15">MENU</span><span class="v7_16">CONTACT</span><div class="name"></div></div></body></html> <br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 3876px;
  background: rgba(8,8,8,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_8 {
  width: 100%;
  height: 100%;
  background: rgba(8,8,8,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_6 {
  width: 543px;
  height: 543px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 880px;
  border-top-left-radius: 335px;
  border-top-right-radius: 335px;
  border-bottom-left-radius: 335px;
  border-bottom-right-radius: 335px;
  overflow: hidden;
}
.v1_5 {
  width: 731px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 389px;
  left: 594px;
  font-family: Pretendard;
  font-weight: Black;
  font-size: 252px;
  opacity: 1;
  text-align: left;
}
.v40_8 {
  width: 731px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 389px;
  left: 615px;
  font-family: Pretendard;
  font-weight: Black;
  font-size: 252px;
  opacity: 0.10000000149011612;
  text-align: left;
}
.v40_9 {
  width: 731px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 389px;
  left: 142px;
  font-family: Pretendard;
  font-weight: Black;
  font-size: 252px;
  opacity: 0.10000000149011612;
  text-align: left;
}
.v40_4 {
  width: 246px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1003px;
  left: 836px;
  font-family: Pretendard;
  font-weight: Black;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v40_6 {
  width: 25px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1062px;
  left: 969px;
}
.v6_15 {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v7_16 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 175px;
  font-family: Pretendard;
  font-weight: SemiBold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
</style>